{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %} CMS | User {% endblock %}</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    {% block links %}
    <link rel="stylesheet" href="{% static  'cms/bootstrap-3.3.6/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static  'cms/Font-Awesome-master/css/font-awesome.min.css'%}">
    <link rel="stylesheet" href="{% static  'cms/users/assets/css/bootstrap.css'%}">
    <link rel="stylesheet" href="{% static  'cms/users/assets/font-awesome/css/font-awesome.css' %}" >
    <link href="{% static  'cms/admin/css/theme.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static  'cms/users/assets/css/to-do.css'%}">
    <link rel="stylesheet" href="{% static  'cms/users/assets/css/table-responsive.css'%}">
    <link rel="stylesheet" href="{% static  'cms/users/assets/css/zabuto_calendar.css'%}">
    <link rel="stylesheet" href="{% static  'cms/users/assets/css/style.css'%}">
    <link rel="stylesheet" href="{% static  'cms/users/assets/css/style-responsive.css'%}">
    {% endblock %}
    <style type="text/css">
        .header .nav>li>a {
            padding: 20px 15px;
            font-weight: bold;
            color: #777;
        }
        .header .nav>li.active , .header .nav>li.active , .header .nav>li.active, .header .nav>li:hover  {
            background: #f9f9f9;
        }
        .header .nav>li.dropdown.open>.dropdown-toggle, .header .nav>li.dropdown.active>.dropdown-toggle, .header .nav>li.dropdown.open.active>.dropdown-toggle {
            background: #fff;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            padding-left: 14px;
            padding-right: 14px;
            position: relative;
            z-index: 9999;
            padding-bottom: 0px;
        }
        .header .nav>li>.dropdown-menu {
            border: 1px solid #ccc;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            left: -1px;
            min-width: 200px;
            margin: -1px 0 0;
            z-index: 9991
        }
        .header .nav>li>.dropdown-menu::before, .header .nav>li>.dropdown-menu::after {
            display: none
        }
        .header .nav>li>.dropdown-menu li>a {
            padding: 10px 20px
        }
        .header .nav>li>.dropdown-menu li>a:hover {
            background: #f9f9f9;
            color: #555;

        }

        .header .nav>.active>a, .header .nav>.active>a:hover, .header .nav>.active>a:focus
        {
            
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
            }
        .header .nav.nav-icons>li>a {
            background: none;
            -webkit-box-shadow:none;
            -moz-box-shadow: none;
            box-shadow: none;
            color: #777;
            font-weight: bold;
            padding: 5px;
            margin: 15px 5px
        }
        .header .pull-right>li>.dropdown-menu, .header .nav>li>.dropdown-menu.pull-right {
            right: 0;
            left: auto
        }
        .header .divider-vertical {
            background: #eee;
            border-left: 0;
            border-right: 0;
            height: 30px;
            margin: 25px 15px;
            width: 1px
        }
        .nav-user>a {
            height: 30px
        }
        .nav-avatar {
            width: 34px;
            height: 34px;
            margin: -7px 5px 0 0;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%
        }
        .dropdown-menu {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px
        }
    </style>
</head>

<body>
    <section id="container">
        <header class="header black-bg">
            <div class="sidebar-toggle-box">
                <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
            </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>Complaint Management System</b></a>
                
            <!-- <div class="top-menu">
                <ul class="nav pull-right top-menu">
                    <li><a class="logout" href="{% url 'cms:logout' %}">Logout</a></li>
                </ul>
            </div> -->
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <ul class="nav pull-right">
                    <li class="nav-user dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="{% static 'cms/admin/images/user.png' %}" class="nav-avatar" />
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'cms:changepassword' %}">Change Password</a></li>
                            <li class="divider"></li>
                            <li><a href="{% url 'cms:logout' %}">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <aside>
            <div id="sidebar"  class="nav-collapse ">
                <ul class="sidebar-menu" id="nav-accordion">
                    <p class="centered"><a href="profile.html"><img src="{% static 'cms/users/assets/img/ui-sam.jpg' %}" class="img-circle" width="60"></a></p>
                    <h5 class="centered">{{ request.user }}</h5>

                    <li class="mt">
                        <a href="{% url 'cms:dashboard' %}">
                            <i class="fa fa-dashboard"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;" >
                            <i class="fa fa-cogs"></i>
                            <span>Account Setting</span>
                        </a>
                        <ul class="sub">
                            <li><a  href="{% url 'cms:profile' %}">Profile</a></li>
                            <li><a  href="{% url 'cms:userchangepassword' %}">Change Password</a></li>
                        </ul>
                    </li>
                        <li class="sub-menu">
                            <a href="{% url 'cms:registercomplaint' %}" >
                                <i class="fa fa-book"></i>
                                <span>Lodge Complaint</span>
                            </a>
                        </li>
                    </li>  
                    <li class="sub-menu">
                        <a class="active" href="{% url 'cms:complaintreport' %}" >
                            <i class="fa fa-envelope"></i>
                            <span>Complaint Report</span>
                        </a>   
                    </li> 
                    <li class="sub-menu">
                        <a class="active" href="{% url 'cms:complainthistory' %}" >
                            <i class="fa fa-tasks"></i>
                            <span>Complaint History</span>
                        </a>   
                    </li>
                </ul>
            </div>
        </aside>
        <section id="main-content">
            <section class="wrapper">
                {% block content %}
                
                {% endblock %}
            </section>
        </section>
    </section>
{% block scripts %}
<script src="{% static 'cms/users/assets/js/jquery.js' %}"></script>
<script src="{% static 'cms/users/assets/js/bootstrap.min.js' %}"></script>
<script class="include" type="text/javascript" src="{% static 'cms/users/assets/js/jquery.dcjqaccordion.2.7.js' %}"></script>
<script src="{% static 'cms/users/assets/js/jquery.scrollTo.min.js' %}"></script>
<script src="{% static 'cms/users/assets/js/jquery.nicescroll.js' %}" type="text/javascript"></script>
<!--common script for all pages-->
<script src="{% static 'cms/users/assets/js/common-scripts.js' %}"></script>
<!--script for this page-->
<script src="{% static 'cms/users/assets/js/jquery-ui-1.9.2.custom.min.js' %}"></script>
<!--custom switch-->
<script src="{% static 'cms/users/assets/js/bootstrap-switch.js' %}"></script>
<!--custom tagsinput-->
<script src="{% static 'cms/users/assets/js/jquery.tagsinput.js' %}"></script>
<!--custom checkbox & radio-->
<script type="text/javascript" src="{% static 'cms/users/assets/js/bootstrap-datepicker/js/bootstrap-datepicker.js' %}"></script>
<script type="text/javascript" src="{% static 'cms/users/assets/js/bootstrap-daterangepicker/date.js' %}"></script>
<script type="text/javascript" src="{% static 'cms/users/assets/js/bootstrap-daterangepicker/daterangepicker.js' %}"></script>
<script type="text/javascript" src="{% static 'cms/users/assets/js/bootstrap-inputmask/bootstrap-inputmask.min.js' %}"></script>
<script src="{% static 'cms/users/assets/js/form-component.js' %}"></script> 
{% endblock %}
</body>

</html>